# App Properties
warehouse.app.jwtSecret= mysecretKey
warehouse.app.jwtExpirationMs= 86400000
warehouse.app.jwtFreshTokenExpirationMs=172800000


spring.datasource.url=jdbc:postgresql://localhost:5432/db_warehouse_management
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dothituongviplic@gmail.com
spring.mail.password=yfgmbsmesanfnmpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#aws
amazon.s3.access-key=AKIARDSKEEZXK72FL7MY
amazon.s3.secret-key=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
amazon.s3.region=ap-southeast-1
amazon.s3.bucket-name =warehouse-app-23
#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#domain
domain=https://warehouse-app-23.s3.ap-southeast-1.amazonaws.com/
