# App Properties
warehouse.app.jwtSecret= mysecretKey
warehouse.app.jwtExpirationMs= 86400000


spring.datasource.url=jdbc:postgresql://localhost:5432/db_warehouse_management
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dothituongviplic@gmail.com
spring.mail.password=yfgmbsmesanfnmpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
